# MiFit

./: MiFit.sln
src/Data/: IHeartrateRepository.cs  ISleepRepository.cs  IUserRepository.cs
src/Data.EFCore/: ActivityRepository.cs  ApplicationContext.cs  BodyRepository.cs  Cache.cs  Data.EFCore.csproj  HeartrateRepository.cs  SleepRepository.cs  UserRepository.cs
src/Data.Services/: Importer.cs
src/Data.Services/Factory/: IActivityFactory.cs  IBodyFactory.cs  IHeartrateFactory.cs  ISleepFactory.cs  IUserFactory.cs
src/Data/Models/: Activity.cs  Body.cs  Heartrate.cs  Sleep.cs  User.cs
src/MIFit.MiBandMaster.Console/: Configuration.cs  MIFit.MiBandMaster.Console.csproj  MeasurementType.cs  Program.cs  config.json
src/MiBandMaster.Data/: IActivityRepository.cs  IBodyRepository.cs  IHeartrateRepository.cs  IMbmActivityRepository.cs  IMbmBodyRepository.cs  IMbmContext.cs  IMbmHeartrateRepository.cs  IMbmSleepRepository.cs  IMbmUserRepository.cs  ISleepRepository.cs  IUserRepository.cs
src/MiBandMaster.Data.EFCore/: MbmActivityRepository.cs  MbmBodyRepository.cs  MbmContext.cs  MbmHeartrateRepository.cs  MbmSleepRepository.cs  MbmUserRepository.cs  MiBandMaster.Data.EFCore.csproj
src/MiBandMaster.Data/Models/: MbmActivity.cs  MbmBody.cs  MbmHeartrate.cs  MbmSleep.cs  MbmUser.cs
src/MiBandMaster.Import/: MiBandMaster.Import.csproj  Program.cs  Startup.cs  appsettings.json
src/MiBandMaster.Loader.SqlLite/: ActivityRepository.cs  BodyRepository.cs  ContextImpl.cs  HeartrateRepository.cs  MbmContext.cs  MiBandMaster.Loader.SqlLite.csproj  SleepRepository.cs  UserRepository.cs
src/MiBandMaster.Services/: ActivityFactoryImpl.cs  BodyFactoryImpl.cs  HeartrateFactoryImpl.cs  MbmFactory.cs  MbmLoader.cs  MiBandMaster.Services.csproj  SleepFactoryImpl.cs  UserFactoryImpl.cs
src/MiFit.Data/: IActivityRepository.cs  IBodyRepository.cs  IHeartrateRepository.cs  IMiFitActivityRepository.cs  IMiFitBodyRepository.cs  IMiFitHeartrateRepository.cs  IMiFitSleepRepository.cs  IMiFitUserRepository.cs  ISleepRepository.cs  ISport.cs  IUserRepository.cs
src/MiFit.Data.Csv/: Loader.cs  MiFitActivityRepository.cs  MiFitBodyRepository.cs  MiFitHeartrateRepository.cs  MiFitSleepRepository.cs  MiFitUserRepository.cs  Parser.cs  RowFactory.cs
src/MiFit.Data.MiBandMaster/: ActivityRepository.cs  BodyRepository.cs  Factory.cs  HeartrateRepository.cs  MiFit.Data.MiBandMaster.csproj  SleepRepository.cs  SportRepository.cs  UserRepository.cs
src/MiFit.Data.MiBandMaster/Models/: MbmActivity.cs  MbmBody.cs  MbmHeartrate.cs  MbmSleep.cs  MbmUser.cs
src/MiFit.Data/Models/: Activity.cs  Body.cs  Heartrate.cs  IActivity.cs  IBody.cs  IHeartrate.cs  ISleep.cs  ISport.cs  IUser.cs  MiFitActivity.cs  MiFitBody.cs  MiFitHeartrate.cs  MiFitSleep.cs  MiFitSport.cs  MiFitUser.cs  Sleep.cs  Sport.cs  User.cs
src/MiFit.Import/: MiFit.Import.csproj  Program.cs  Startup.cs  appsettings.json
src/MiFit.Loader/: ILoader.cs  MiFit.Loader.csproj
src/MiFit.Loader.Csv/: CsvColumnAttribute.cs  Loader.cs  MiFit.Loader.Csv.csproj  Parser.cs  RowFactory.cs
src/MiFit.Loader.Csv/Models/: ActivityRow.cs  BodyRow.cs  HeartrateRow.cs  SleepRow.cs  SportRow.cs  UserRow.cs
src/MiFit.Model/: IActivity.cs  IBody.cs  IHeartrate.cs  ISleep.cs  ISport.cs  IUser.cs
src/MiFit.Model.MiBandMaster/: MbmActivity.cs  MbmBody.cs  MbmHeartrate.cs  MbmSleep.cs  MbmSport.cs  MbmUser.cs  MiFitExporter.Model.MiBandMaster.csproj
src/MiFit.Services/: ActivityFactoryImpl.cs  BodyFactoryImpl.cs  CsvFiles.cs  HeartrateFactoryImpl.cs  MiFit.Services.csproj  MiFitFactory.cs  MiFitLoader.cs  SleepFactoryImpl.cs  UserFactoryImpl.cs
src/Model/: IActivityRepository.cs  IBodyRepository.cs  IHeartrateRepository.cs  ISleepRepository.cs  IUserRepository.cs
src/Model/Models/: Activity.cs  Body.cs  Heartrate.cs  Sleep.cs  User.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ActivityController.cs  BodyController.cs  HeartrateController.cs  SleepController.cs  UserController.cs  UsersController.cs  ValuesController.cs
tests/Data.EFCore.Tests/: Data.EFCore.Tests.csproj  DbInitializer.cs
