<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiFit.Loader\MiFit.Loader.csproj" />
    <ProjectReference Include="..\MiFit.Model\MiFit.Model.csproj" />
  </ItemGroup>

</Project>
