<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
    <ProjectReference Include="..\MiBandMaster.Data\MiBandMaster.Data.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\MiBandMaster.Loader.SqlLite\MiBandMaster.Loader.SqlLite.csproj" />
  </ItemGroup>

</Project>
