<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data.EFCore\Data.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Data\Data.csproj" />
  </ItemGroup>

</Project>
