<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
    <ProjectReference Include="..\MiFit.Data.Csv\MiFit.Data.Csv.csproj" />
    <ProjectReference Include="..\MiFit.Data\MiFit.Data.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
